# Selenium-Web-Otomasyon-Proje-odevi

./: Kitapyurdu-Selenium-Web-Otomasyon-Proje-odevi.rar  README.md  Selenium-Web-Otomasyon-Proje.rar  Selenium_Web_Otomasyon_Projesi.rar  pom.xml
Kitapyurdu-Selenium-Web-Otomasyon-Proje-odevi/: pom.xml
Kitapyurdu-Selenium-Web-Otomasyon-Proje-odevi/src/main/java/Pages/: BasePage.java  CartPage.java  HomePage.java  RomanPage.java
Kitapyurdu-Selenium-Web-Otomasyon-Proje-odevi/src/test/java/: BaseTest.java  KitapyurduTest.java
src/main/java/Logger/: Log.java
src/main/java/Pages/: BasePage.java  CartPage.java  HomePage.java  RomanPage.java
src/test/java/: BaseTest.java  KitapyurduTest.java
src/test/java/testlogger/: TestResultLogger.java
src/test/resources/: log4j2.xml
